<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:stretchColumns="*">
    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Training Data Generator"/>
    <TableRow>
        <TextView
            android:id="@+id/text_temperature"
            android:layout_column="0"
            android:textSize="@dimen/measurement_text_size"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_column="2"
            android:id="@+id/text_pressure"
            android:textSize="@dimen/measurement_text_size"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="Ambient Temperature"/>
        <TextView
            android:layout_column="2"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="Barometric Pressure"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/text_humidity"
            android:layout_column="0"
            android:textSize="@dimen/measurement_text_size"
            android:gravity="center_horizontal"/>
    <TextView
            android:id="@+id/text_accelerometer"
            android:layout_column="2"
            android:textSize="@dimen/measurement_text_size"
            android:gravity="center_horizontal"/>
       
    </TableRow>
     <TableRow>
         <TextView
            android:layout_column="0"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="Humidity"/>
        <TextView
            android:layout_column="2"
            android:textSize="@dimen/label_text_size"
            android:gravity="center_horizontal"
            android:text="Accelerometer"/>
    
        
    </TableRow>

     <EditText
         android:id="@+id/gestureName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:text="gesturename.seq" />

     <Button
         android:id="@+id/testGesture"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Train Gesture and Save"
         android:onClick="testGesture"
          />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
		android:textSize="50dp"
		/>

     <TextView
         android:id="@+id/startAndEnd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="idle" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="stop" 
         android:onClick="stopApp"
         />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="text" />
	
</TableLayout>