# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-20
android.library.reference.1=..\\Compressed\\adt-bundle-windows-x86_64-20140702\\adt-bundle-windows-x86_64-20140702\\sdk\\extras\\android\\support\\v7\\appcompat
android.library.reference.3=../FlappyCow/lib_projects/BaseGameUtil
android.library.reference.2=../FlappyCow/lib_projects/google-play-services_lib
