<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
 android:shape="rectangle">
     <corners android:radius="3px" /> 
   
  <gradient 
      android:angle="90" 
	  android:endColor="@color/back128" 
	  android:startColor="@color/back128" 
	  android:type="linear" 
	  /> 
	       
  <padding 
     android:bottom="6dp" 
	 android:left="6dp" 
     android:right="6dp" 
     android:top="6dp" /> 
     <stroke
        android:width="3dip"
        android:color="@color/back128" />

</shape>
