<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/shape1"
 android:shape="rectangle">
     <corners android:radius="3px" /> 
   
  <gradient 
      android:angle="90" 
	  android:endColor="@color/back2" 
	  android:startColor="@color/back2" 
	  android:type="linear" 
	  /> 
	       
  <padding 
     android:bottom="3dp" 
	 android:left="3dp" 
     android:right="3dp" 
     android:top="3dp" /> 
     <stroke
        android:width="3dip"
        android:color="@color/back2" />

</shape>
