<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blr.tsyvaniukvasili.numergame.Base" 
    android:orientation="horizontal">

    <Button
        android:id="@+id/Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game" />

    <Button
        android:id="@+id/PieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie Chart" />

    <Button
        android:id="@+id/LineGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line Chart" />

</LinearLayout>

